{
  "name": "space-runner",
  "version": "1.0.1",
  "description": "An endless runner game based on Flappy Bird, made in Typescript with a local score system",
  "main": "script.js",
  "scripts": {
    "dev": "lite-server"
  },
  "keywords": [
    "flappy",
    "bird"
  ],
  "author": "Tushar Shukla",
  "license": "ISC"
}
